<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="mCollectionView" destination="t6p-7G-Oy3" id="18N-VX-PK5"/>
                <outlet property="mListLabel" destination="8BX-37-qWS" id="CGV-NO-Iv2"/>
                <outlet property="mUiHotkey" destination="OJn-Ue-Apg" id="KK7-3p-MCB"/>
                <outlet property="mWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Launchster" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Launchster" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Launchster" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Launchster" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="AZl-Zt-47j"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Launchster" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="xws-qF-ete">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="KcG-eG-yKQ">
                        <items>
                            <menuItem title="Launchster Help" keyEquivalent="?" id="fBb-UP-jZQ" userLabel="Launchster Help">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="RzM-uD-FrM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="72" y="-424"/>
        </menu>
        <window title="Launchster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" frameAutosaveName="LaunchsterMain" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1054" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="1000" height="339"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1054" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-zK-qwt">
                        <rect key="frame" x="20" y="20" width="1014" height="280"/>
                        <clipView key="contentView" id="r0R-br-Amf">
                            <rect key="frame" x="1" y="1" width="1012" height="278"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="t6p-7G-Oy3">
                                    <rect key="frame" x="0.0" y="0.0" width="1012" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="j16-wI-Iaw">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B5m-Sa-BTU">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-0L-193">
                        <rect key="frame" x="114" y="304" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Active" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jf1-yv-v03">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showActive:" target="Voe-Tx-rLC" id="167-GU-89W"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-8E-LXR">
                        <rect key="frame" x="23" y="304" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Favorites" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsV-F9-Y9i">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showFavorites:" target="Voe-Tx-rLC" id="Lqw-TG-3Cl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-3r-E4f">
                        <rect key="frame" x="191" y="304" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Inactive" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44p-2X-8xF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showInactive:" target="Voe-Tx-rLC" id="50A-wJ-mSi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-rM-mgh">
                        <rect key="frame" x="562" y="304" width="65" height="32"/>
                        <buttonCell key="cell" type="push" title="Scan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y4K-uC-SjK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scanApplications:" target="Voe-Tx-rLC" id="FPX-BW-Iqo"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="edf-j8-6a0">
                        <rect key="frame" x="307" y="314" width="42" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Mode:" id="sC5-3l-Aje">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-en-AjY">
                        <rect key="frame" x="352" y="307" width="161" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Launch" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ez2-fP-6V8" id="MBj-jH-lbH">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="LYU-GL-ELu">
                                <items>
                                    <menuItem title="Launch" state="on" id="Ez2-fP-6V8" userLabel="Launch"/>
                                    <menuItem title="Move to Favorites" id="NTa-a3-4oP"/>
                                    <menuItem title="Move to Active" id="Dp5-Vq-vXO"/>
                                    <menuItem title="Move to Inactive" id="ClE-sc-u11"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="LVY-RA-Rt0"/>
                        </constraints>
                        <connections>
                            <action selector="selectMode:" target="Voe-Tx-rLC" id="2qc-jo-HaF"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-P6-kfv">
                        <rect key="frame" x="652" y="314" width="55" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="XWW-6p-anS"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Hotkey:" id="rfu-jX-vO1" userLabel="Hotkey:">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-n1-4Yf" userLabel="Hotkey">
                        <rect key="frame" x="708" y="307" width="74" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ck7-CH-vx1" id="OJn-Ue-Apg" userLabel="Hotkey">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="95G-ef-HF4">
                                <items>
                                    <menuItem title="None" state="on" id="Ck7-CH-vx1" userLabel="None">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F1" id="PMT-ix-K2p" userLabel="F1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F2" id="lvD-s4-eFm" userLabel="F2">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F3" id="pid-XS-M7V" userLabel="F3">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F4" id="C5n-7a-QeK" userLabel="F4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F5" id="Kio-E4-N1p" userLabel="F5">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F6" id="CWh-8R-Ou1" userLabel="F6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F7" id="i15-V4-5dG" userLabel="F7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F8" id="h1d-3C-Lry" userLabel="F8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F9" id="s4I-E0-YQN" userLabel="F9">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F10" id="VHj-b1-a7Q" userLabel="F10">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F11" id="r3P-zb-zRS" userLabel="F11">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="⌥F12" id="Pgh-qO-De2" userLabel="F12">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F13" id="EcU-AY-YWf" userLabel="F13">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F14" id="DbT-ud-X7X" userLabel="F14">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F15" id="X19-Oz-jTy" userLabel="F15">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F16" id="FSh-Od-BeA" userLabel="F16">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F17" id="Nd4-s8-Qi1" userLabel="F17">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F18" id="655-mb-WcT" userLabel="F18">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="F19" id="YPp-Ql-V8z" userLabel="F19">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="ioR-cE-Vyb"/>
                        </constraints>
                        <connections>
                            <action selector="selectHotkey:" target="Voe-Tx-rLC" id="YZ1-NG-9hp"/>
                        </connections>
                    </popUpButton>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-37-qWS">
                        <rect key="frame" x="842" y="313" width="158" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="wYd-i6-rFX">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="YSu-8E-LXR" firstAttribute="baseline" secondItem="mWd-0L-193" secondAttribute="baseline" id="1vF-0i-RVS"/>
                    <constraint firstItem="edf-j8-6a0" firstAttribute="baseline" secondItem="ySp-en-AjY" secondAttribute="baseline" id="86H-Ln-Oo5"/>
                    <constraint firstItem="Y2i-zK-qwt" firstAttribute="top" secondItem="YSu-8E-LXR" secondAttribute="bottom" constant="11" id="8Dv-R3-L1b"/>
                    <constraint firstItem="YSu-8E-LXR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="30" id="8bw-ag-ZcY"/>
                    <constraint firstItem="ySp-en-AjY" firstAttribute="baseline" secondItem="hcr-rM-mgh" secondAttribute="baseline" id="APu-Jp-xcj"/>
                    <constraint firstAttribute="trailing" secondItem="Y2i-zK-qwt" secondAttribute="trailing" constant="20" symbolic="YES" id="B4T-DX-P9G"/>
                    <constraint firstItem="hcr-rM-mgh" firstAttribute="leading" secondItem="ySp-en-AjY" secondAttribute="trailing" constant="60" id="Kai-ys-xuD"/>
                    <constraint firstItem="uRG-P6-kfv" firstAttribute="leading" secondItem="hcr-rM-mgh" secondAttribute="trailing" constant="34" id="NwU-O3-aPo"/>
                    <constraint firstItem="zZ2-3r-E4f" firstAttribute="baseline" secondItem="edf-j8-6a0" secondAttribute="baseline" id="OeF-yd-DR1"/>
                    <constraint firstItem="YSu-8E-LXR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="SFe-sD-4uC"/>
                    <constraint firstItem="mWd-0L-193" firstAttribute="leading" secondItem="YSu-8E-LXR" secondAttribute="trailing" constant="16" id="YT5-kR-vjC"/>
                    <constraint firstItem="ySp-en-AjY" firstAttribute="leading" secondItem="edf-j8-6a0" secondAttribute="trailing" constant="8" symbolic="YES" id="ayj-Bv-G8z"/>
                    <constraint firstItem="uRG-P6-kfv" firstAttribute="baseline" secondItem="0C1-n1-4Yf" secondAttribute="baseline" id="bF1-Ou-zS6"/>
                    <constraint firstItem="hcr-rM-mgh" firstAttribute="baseline" secondItem="uRG-P6-kfv" secondAttribute="baseline" id="by4-ga-ZXp"/>
                    <constraint firstItem="mWd-0L-193" firstAttribute="baseline" secondItem="zZ2-3r-E4f" secondAttribute="baseline" id="dZK-Pm-bCn"/>
                    <constraint firstItem="Y2i-zK-qwt" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="gDp-Vw-ndD"/>
                    <constraint firstItem="edf-j8-6a0" firstAttribute="leading" secondItem="zZ2-3r-E4f" secondAttribute="trailing" constant="43" id="n4o-l4-BYn"/>
                    <constraint firstItem="0C1-n1-4Yf" firstAttribute="leading" secondItem="uRG-P6-kfv" secondAttribute="trailing" constant="6" id="oWl-Ne-7Ig"/>
                    <constraint firstAttribute="bottom" secondItem="Y2i-zK-qwt" secondAttribute="bottom" constant="20" symbolic="YES" id="qWR-rC-FUV"/>
                    <constraint firstItem="zZ2-3r-E4f" firstAttribute="leading" secondItem="mWd-0L-193" secondAttribute="trailing" constant="19" id="sTr-gU-GtS"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="426" y="-130.5"/>
        </window>
    </objects>
</document>
